{
  "name": "modal-rt",
  "version": "0.9.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "watch": "tsup --watch",
    "build": "rm -rf dist && tsup",
    "setup": "pnpm i && cd site && pnpm i && cd .. && pnpm run link",
    "link": "pnpm link ./site/node_modules/react && pnpm link ./site/node_modules/react-dom",
    "size": "size-limit"
  },
  "keywords": [
    "react",
    "typescript"
  ],
  "author": "Abdul Kader <abdulkadernow@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iabdulkader/modal-rt.git"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "5.5 KB"
    },
    {
      "path": "dist/index.mjs",
      "limit": "5 KB"
    },
    {
      "path": "headless/index.js",
      "limit": "2 KB"
    },
    {
      "path": "headless/index.mjs",
      "limit": "2 KB"
    }
  ],
  "devDependencies": {
    "@types/react": "^18.0.26",
    "react": "^18.2.0",
    "size-limit": "^8.1.0",
    "tslib": "^2.4.1",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  },
  "dependencies": {
    "csstype": "^3.1.1",
    "goober": "^2.1.11",
    "goober-autoprefixer": "^1.2.3"
  }
}
